# mvvm-sample-app

app/: build.gradle
app/src/main/java/com/example/test/mvvmsampleapp/view/ui/: ProjectFragment.java  ProjectListFragment.java
app/src/main/java/com/example/test/mvvmsampleapp/viewmodel/: ProjectListViewModel.java  ProjectViewModel.java
app/src/main/res/layout/: fragment_project_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
