project.ext {
    appcompat = "26.1.0"
    retrofit = "2.0.2"
    constraintLayout = "1.0.2"
    dagger_version = "2.11"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.test.mvvm_sample_app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$project.appcompat"
    compile "com.android.support:cardview-v7:$project.appcompat"
    compile "com.android.support:recyclerview-v7:$project.appcompat"
    compile "android.arch.lifecycle:runtime:1.0.0"
    compile "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    compile "com.squareup.retrofit2:retrofit:$project.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$project.retrofit"
    compile "com.android.support.constraint:constraint-layout:$project.constraintLayout"
    compile "com.android.support:support-v4:$project.appcompat"

    compile "com.google.dagger:dagger:$project.dagger_version"
    compile "com.google.dagger:dagger-android:$project.dagger_version"
    compile "com.google.dagger:dagger-android-support:$project.dagger_version"

    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.1.0'
}
